* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  cursor: pointer;
  background-color: #171717;
  width: 100vw;
}

header {
  width: 100vw;
  margin: 0 auto;
}

header .header-svg {
  padding: 8px 60px;
}

.control-label {
  width: 90vw;
  margin: 6px auto;
  font-family: HelveticaNeue, Helvetica Neue;
  font-size: 1.2em;
  font-weight: 400;
}

.keyboard-container {
  width: 90vw;
  overflow: scroll;
  border: 2px solid black;
  margin: 20px auto;
}

.keyboard-large-svg {
  -webkit-animation-name: scrollOnLoad;
          animation-name: scrollOnLoad;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

@-webkit-keyframes scrollOnLoad {
  0% {
  }
  33% {
    -webkit-transform: translate(300px, -91px);
            transform: translate(300px, -91px);
  }
  66% {
    -webkit-transform: translate(-300px, -91px);
            transform: translate(-300px, -91px);
  }
  100% {
    -webkit-transform: translate(0px, -91px);
            transform: translate(0px, -91px);
  }
}

@keyframes scrollOnLoad {
  0% {
  }
  33% {
    -webkit-transform: translate(300px, -91px);
            transform: translate(300px, -91px);
  }
  66% {
    -webkit-transform: translate(-300px, -91px);
            transform: translate(-300px, -91px);
  }
  100% {
    -webkit-transform: translate(0px, -91px);
            transform: translate(0px, -91px);
  }
}

.root-selector {
  width: 90vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(45px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
  gap: 4px 2px;
}

.root-selector .root-select-button {
  aspect-ratio: 1 / 1;
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-size: 20px;
  font-family: HelveticaNeue, Helvetica Neue;
  cursor: pointer;
}

.root-selector .root-select-button p {
  padding-bottom: 5px;
}
/*# sourceMappingURL=main.css.map */